{
  "name": "cinematic-map",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter desktop tauri dev",
    "build": "pnpm --filter desktop tauri build",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "lint": "pnpm -r exec eslint ."
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "@types/node": "^22.13.10"
  }
}
